{
  "name": "ai-credit-news",
  "version": "1.0.0",
  "description": "AI Credit & Banking News Platform - News aggregation for AI in finance",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run db:init && npm run db:seed",
    "db:init": "node src/database/init.js",
    "db:seed": "node src/database/seed.js",
    "db:migrate-categories": "node src/database/migrate-categories.js",
    "scrape": "node src/services/scraper.js",
    "process": "node src/services/processor.js",
    "process:dry": "node src/services/processor.js --dry-run",
    "process:all": "node src/services/processor.js --limit=100"
  },
  "keywords": [
    "ai",
    "credit",
    "banking",
    "news",
    "aggregator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.17.2",
    "resend": "^6.9.1",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
